<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identify Your Emotion</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      color: #333;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1.1em; /* Increase the base font size */
    }
    h1, h2 {
      text-align: center;
      margin: 0.3em 0;
    }
    hr {
      margin: 0.3em 0;
      width: 100%;
      max-width: 400px;
    }
    .emotion-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.8em;
      width: 100%;
    }
    .emotion-range {
      text-align: center;
      width: 100%;
      max-width: 300px;
    }
    .color-bar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100px;  /* Increased height for a thicker bar */
      margin-top: 0.3em;
      text-decoration: none;
      border-radius: 1px;
      transition: transform 0.2s, box-shadow 0.2s;
      color: white;  /* Ensure text is visible */
      font-size: 1.4em;  /* Base font size for larger screens */
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);  /* Add text shadow for better visibility */
    }
    .color-bar:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    .bar-fear { background: linear-gradient(to right, #000000, #5e7480, #cce0ff); }
    .bar-anger { background: linear-gradient(to right, #ff0000, #ffaaaa, #ffffff); }
    .bar-sad { background: linear-gradient(to right, #808080, #ffff99, #ffff00); }
    .bar-bad { background: linear-gradient(to right, #002b4d, #8fc286, #cceeb4); }
    .bar-hate { background: linear-gradient(to right, #800080, #dd99dd, #ffc0cb); }
    @media (max-height: 700px) {
      body {
        padding: 5px;
      }
      h1, h2 {
        margin: 0.2em 0;
      }
      hr {
        margin: 0.2em 0;
      }
      .color-bar {
        height: 60px;  /* Slightly smaller on devices with less vertical space */
        font-size: 1.2em;  /* Adjust font size for smaller vertical space */
      }
    }
    @media (max-width: 600px) {
      .color-bar {
        height: 80px;  /* Adjust height for smaller screens */
        font-size: 1.1em;  /* Adjust font size for smaller screens */
      }
    }
  </style>
</head>
<body>
  <h1>Identify Your Emotion</h1>
  <hr>
  <h2>Select one of the 5 emotional ranges:</h2>
  <div id="emotion-container" class="emotion-container">
    <!-- Emotion cards will be generated here -->
  </div>
  <script>
    fetch('emotions.json')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('emotion-container');
        data.emotions.forEach(emotion => {
          const a = document.createElement('a');
          a.href = emotion.id + '.html'; // e.g., fear-caution-trust.html
          a.className = 'color-bar ' + emotion.colorClass;
          a.textContent = emotion.range;  // Move text inside the color bar
          
          container.appendChild(a);
        });
      })
      .catch(error => console.error('Error loading JSON data:', error));
  </script>
</body>
</html>
